# BitCoinApp

./: README.md  docker-compose.yml
BTC_Tests/: BTC_Tests.csproj
BTC_Tests/IntegrationTests/: UpdateBtcServiceTests.cs
BTC_Tests/UnitTests/: GetPriceMultiQueryHandlerTests.cs
BTCapp/: BTCapp.csproj  BTCapp.sln  Dockerfile  Program.cs
BTCapp/API/ApiModel/: BitCoinPriceResponse.cs
BTCapp/API/Controllers/: BitCoinController.cs
BTCapp/API/GRPC/: BtcPriceGRPC.cs
BTCapp/API/Mappings/: PriceMappings.cs
BTCapp/API/Protos/: BtcPrice.proto
BTCapp/Application/: ApplicationService.cs
BTCapp/Application/Handlers/: GetPriceMultiQueryHandler.cs  GetPriceSingleQueryHandler.cs
BTCapp/Contracts/: GetPriceMultiQuery.cs  GetPriceMultiQueryResult.cs  GetPriceSingleQuery.cs  GetPriceSingleQueryResult.cs  IApplicationService.cs  PriceResult.cs
BTCapp/Contracts/Mappings/: PriceMappings.cs
BTCapp/Domain/Interfaces/: IPriceRepository.cs  IUpdateBtcService.cs
BTCapp/Domain/Model/: Price.cs
BTCapp/Infrastructure/: BTCDBContext.cs  PriceRepository.cs  UpdateBtcService.cs
BTCapp/Infrastructure/Migrations/: BTCDBContextModelSnapshot.cs
BTCapp/Migrations/: 20240929164013_Newmigration.Designer.cs  20240929164013_Newmigration.cs  20240929215941_Newmigration2.Designer.cs  20240929215941_Newmigration2.cs
BTCapp/Properties/: launchSettings.json
db/: aria_log.00000002  aria_log_control  ib_buffer_pool
db/btc_db/: btcprice.frm  prices.ibd
db/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  (+52 more)
(+103 files in other folders)
